# tranxit_android_provider

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranxitpro/provider/Activity/: HistoryDetails.java  WaitingForApproval.java
app/src/main/java/com/tranxitpro/provider/Constants/: CircleTransform.java
app/src/main/java/com/tranxitpro/provider/Fragment/: Help.java  Map.java  OnGoingTrips.java  PastTrips.java
app/src/main/java/com/tranxitpro/provider/Helper/: URLHelper.java
app/src/main/res/layout/: activity_welcome_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
