apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.tranxitpro.provider"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

repositories {
    google()

    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    compile 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.3'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:28.0.0'


    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.google.android.gms:play-services-gcm:16.0.0'

    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.36.1'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.splunk:mint-android-sdk:5.1.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
    compile 'com.facebook.android:account-kit-sdk:4.37.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
